First Run This Line:

CREATE SCHEMA `cs470` ;

-------------------------------------------------------------------------------------------
Second Run All These Individually:


CREATE TABLE `cs470`.`employee` (
  `StreetName` VARCHAR(45) NOT NULL,
  `CityName` VARCHAR(45) NOT NULL,
  `State` VARCHAR(45) NOT NULL,
  `Zip` VARCHAR(5) NOT NULL,
  `FirstName` VARCHAR(45) NOT NULL,
  `MiddleName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NOT NULL,
  `SSNumber` VARCHAR(45) NOT NULL,
  `Hire_Date` DATE NOT NULL,
  `Status` VARCHAR(45) NOT NULL,
  `EmployeeCode` INT NOT NULL,
  PRIMARY KEY (`SSNumber`, `EmployeeCode`));


CREATE TABLE `cs470`.`party` (
  `Party_ID` INT NOT NULL,
  `Party_Size` VARCHAR(45) NOT NULL,
  `Party_Bill` DECIMAL(5,2) NULL,
  PRIMARY KEY (`Party_ID`));


CREATE TABLE `cs470`.`table` (
  `Table_ID` INT NOT NULL,
  `Location` VARCHAR(45) NOT NULL,
  `Max_People` INT NOT NULL,
  `Status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Table_ID`));


CREATE TABLE `cs470`.`customer` (
  `Seat` VARCHAR(45) NOT NULL,
  `Age_Restricted` VARCHAR(45) NOT NULL,
  `Diet_Restrictions` VARCHAR(45) NOT NULL);


CREATE TABLE `cs470`.`food_item` (
  `Item_ID` INT NOT NULL,
  `Price` DECIMAL(5,2) NOT NULL,
  `Size` VARCHAR(45) NOT NULL,
  `Description` VARCHAR(45) NOT NULL,
  `Ingredients` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Item_ID`));


CREATE TABLE `cs470`.`menu` (
  `Effective_Date` DATE NOT NULL,
  `Type` VARCHAR(45) NOT NULL,
  `Season` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Type`, `Effective_Date`));


CREATE TABLE `cs470`.`merchandise` (
  `Description` VARCHAR(45) NOT NULL,
  `Merch_ID` VARCHAR(45) NOT NULL,
  `Type` VARCHAR(45) NOT NULL,
  `Price` DECIMAL(4,2) NOT NULL,
  `Stock` INT NOT NULL,
  `merchandisecol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Merch_ID`));


CREATE TABLE `cs470`.`ing_storage` (
  `Location` VARCHAR(45) NOT NULL,
  `Ing_Type` VARCHAR(45) NOT NULL,
  `Quantity` INT NOT NULL,
  PRIMARY KEY (`Ing_Type`));


CREATE TABLE `cs470`.`vendor` (
  `Phone_Num` VARCHAR(12) NOT NULL,
  `Sales_Rep_Name` VARCHAR(45) NOT NULL,
  `Rates` DECIMAL(5,2) NOT NULL,
  `Vendor_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Vendor_Name`));


CREATE TABLE `cs470`.`equipment` (
  `Equipment_ID` INT NOT NULL,
  `Type` VARCHAR(45) NOT NULL,
  `Manufactuer` VARCHAR(45) NOT NULL,
  `Status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Equipment_ID`));

----------------------------------------------------------------------------

Third Run All These In One Go

ALTER TABLE `cs470`.`customer` 
ADD COLUMN `First_Name` VARCHAR(45) NOT NULL AFTER `Diet_Restrictions`,
ADD COLUMN `Last_Name` VARCHAR(45) NOT NULL AFTER `First_Name`;


ALTER TABLE `cs470`.`table` 
ADD COLUMN `Party_ID` INT NOT NULL AFTER `Status`,
ADD COLUMN `Employee_ID` INT NOT NULL AFTER `Party_ID`;


ALTER TABLE `cs470`.`food_item` 
ADD COLUMN `Delivery_Table` INT NOT NULL AFTER `Ingredients`;


ALTER TABLE `cs470`.`customer` 
ADD COLUMN `Party_ID` INT NOT NULL AFTER `Diet_Restrictions`;
