group: UIBK - R, S, T
description: Tables from and for the lecture [Databases: Foundations, Data Models and System Concepts - University of Innsbruck](http://dbis-informatik.uibk.ac.at/249-0-VO-Datenbanksysteme.html) chapter 3 

A = {
	Horse:string   , Race:string
	'Sea Biscuit'  , 'Preakness'
	'Sea Biscuit'  , 'KY Derby' 
	'Trigger'      , 'Preakness'
	'Trigger'      , 'KY Derby' 
	'Trigger'      , 'Belmont'  
	'Cookie'       , 'Preakness'
	'Cookie'       , 'Belmont'  
	'Cookie'       , 'London'   
	'Mustang Sally', 'Belmont'  
}

B = {
Race
'Preakness'
'Belmont'
}

 Runner = {
 ID,Name
 
 1,'Alice'
 2,'Bob'
 3,'David'
 }
 
 Cycler = {
 ID,Name
 
 1,'Alice'
 4,'Carla'
 3,'David'

}

Race = {
Raceid, name, raceDate, raceType
1, 'Strut Your Mut', '10/20/2020',1
2, 'Kickoff Run', '09/25/2020' ,1 
3, 'Laketown Ultra' ,'11/05/2020', 2
}

RaceType = {
RTypeID, Type

1, '5k'
2, 'Half Marathon'
3, '10k'
}

Shelter = {
sname, shelterId

'wayside', 123

}

Pet = {
petname, pettype, shelterID

"Chester", "dog", 123
"Cody", "dog", 123
}
